spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.discovery.locator.enabled=true


# Optional but recommended for better logging
logging.level.org.springframework.cloud.gateway=DEBUG
spring.cloud.gateway.globals.corsConfigurations.[/**].allowedOrigins=http://localhost:3000
spring.cloud.gateway.globals.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globals.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globals.corsConfigurations.[/**].allowCredentials=true
